/* src/styles.css */

/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

/* Navbar styles */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #222;
  padding: 10px 20px;
  color: #fff;
}

.brand {
  font-size: 24px;
  margin-right: 81%;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-image {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.nav-button {
  background-color: #fff;
  color: #222;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.nav-button:hover {
  background: radial-gradient(
      105.07% 105.07% at 17.04% 0%,
      rgba(0, 186, 226, 0.88) 0.67%,
      rgba(0, 0, 0, 0) 100%
    ),
    radial-gradient(
      97.83% 97.83% at 77.8% 100%,
      rgba(0, 77, 226, 0.88) 0.67%,
      rgba(0, 0, 0, 0) 100%
    );
}

/* Responsive navbar styles */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 10px;
    text-align: center;
  }

  .brand {
    margin-right: 0;
  }

  .logo {
    margin-bottom: 10px;
  }

  .nav-button {
    margin-top: 10px;
  }
}

/* User card grid styles */
.user-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 20px;
  animation: fade-in 1s ease-out;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.user-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
  animation: zoom-in 0.3s ease-out;
}

@keyframes zoom-in {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.user-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.user-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.user-card h3 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #222;
}

.user-card p {
  font-size: 14px;
  color: #888;
}

/*New User card styles */
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
  animation: zoom-in 0.3s ease-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card .card-image {
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin: 0 auto 20px;
}

.card .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s;
}

.card:hover .card-image img {
  transform: scale(1.1);
}

.card .card-content {
  padding: 20px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #222;
}

.card p {
  font-size: 14px;
  color: #888;
}

@keyframes zoom-in {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Loader styles */
.loader-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.loader {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-top: 4px solid #222;
  border-right: 4px solid transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
